1.
Jun 08, 2009  7:30am -  5:00pm
Attendee Services.  Registration 
Exhibit Lobby
 
2.
Jun 08, 2009  7:30am -  4:00pm
Attendee Services.  Speaker Ready Room 
C214
 
3.
Jun 08, 2009  8:00am -  8:20am
Invited . 100. Welcoming Address 
Ballroom D/E
 
4.
Jun 08, 2009  8:30am -  9:20am
Invited . 101. Cassini at Saturn 
Ballroom D/E
 
5.
Jun 08, 2009  9:20am -  6:30pm
Attendee Services.  Cyber Cafe 
Exhibit Lobby
 
6.
Jun 08, 2009  9:20am -  6:30pm
Poster . 400. International Year of Astronomy 2009 
Exhibit Hall B
 
7.
Jun 08, 2009  9:20am -  6:30pm
Poster . 401. Education 
Exhibit Hall B
 
8.
Jun 08, 2009  9:20am -  6:30pm
Poster . 402. Bridging Laboratory Astrophysics 
Exhibit Hall B
 
9.
Jun 08, 2009  9:20am -  6:30pm
Poster . 403. Laboratory Astrophysics: Chemistry, Spectroscopy, & Plasmas 
Exhibit Hall B
 
10.
Jun 08, 2009  9:20am -  6:30pm
Poster . 404. Computational Astrophysics 
Exhibit Hall B
 
11.
Jun 08, 2009  9:20am -  6:30pm
Poster . 405. Astronomy with WISE 
Exhibit Hall B
 
12.
Jun 08, 2009  9:20am -  6:30pm
Poster . 406. COSMOS 
Exhibit Hall B
 
13.
Jun 08, 2009  9:20am -  6:30pm
Poster . 407. Sky Surveys 
Exhibit Hall B
 
14.
Jun 08, 2009  9:20am -  6:30pm
Poster . 408. Spitzer Exploration Science 
Exhibit Hall B
 
15.
Jun 08, 2009  9:20am -  6:30pm
Poster . 409. Instrumentation: In Space, On the Ground or in the Air 
Exhibit Hall B
 
16.
Jun 08, 2009  9:20am -  6:30pm
Poster . 410. Science with the WIYN ODI 
Exhibit Hall B
 
17.
Jun 08, 2009  9:20am -  6:30pm
Poster . 411. 2010-2020: The Decade of Astrometry 
Exhibit Hall B
 
18.
Jun 08, 2009  9:20am -  6:30pm
Poster . 412. Gravitational Lenses & Waves 
Exhibit Hall B
 
19.
Jun 08, 2009  9:20am -  6:30pm
Poster . 413. The CMB, Dark Matter and Dark Energy 
Exhibit Hall B
 
20.
Jun 08, 2009  9:20am -  6:30pm
Poster . 414. Large Scale Structure & Cosmology 
Exhibit Hall B
 
21.
Jun 08, 2009  9:20am -  6:30pm
Poster . 415. Galaxy Clusters: Evolution 
Exhibit Hall B
 
22.
Jun 08, 2009  9:20am -  6:30pm
Poster . 416. Evolution of Galaxies 
Exhibit Hall B
 
23.
Jun 08, 2009  9:20am -  6:30pm
Poster . 417. AGN: Variability, Outflow, Surveys, and Theory 
Exhibit Hall B
 
24.
Jun 08, 2009  9:20am -  6:30pm
Poster . 418. Starburst Galaxies, IR and sub mm 
Exhibit Hall B
 
25.
Jun 08, 2009  9:20am -  6:30pm
Poster . 419. Normal Galaxies, Elliptical Galaxies, Spiral Galaxies, Dwarf Galaxies, Irregular Galaxies 
Exhibit Hall B
 
26.
Jun 08, 2009  9:20am -  6:30pm
Poster . 420. The Active Galactic Center 
Exhibit Hall B
 
27.
Jun 08, 2009  9:20am -  6:30pm
Poster . 421. Star Associations, Star Clusters - Galactic & Extra-galactic 
Exhibit Hall B
 
28.
Jun 08, 2009  9:20am -  6:30pm
Poster . 422. Young Stellar Objects, Very Young Stars, T-Tauri Stars, H-H Objects 
Exhibit Hall B
 
29.
Jun 08, 2009  9:20am -  6:30pm
Poster . 423. Star Formation 
Exhibit Hall B
 
30.
Jun 08, 2009  9:20am -  6:30pm
Poster . 424. Dust in the Universe 
Exhibit Hall B
 
31.
Jun 08, 2009  9:20am -  6:30pm
Poster . 425. Molecular Clouds, HII Regions, Interstellar Medium 
Exhibit Hall B
 
32.
Jun 08, 2009  9:20am -  6:30pm
Poster . 426. Planetary Nebulae, Supernova Remnants 
Exhibit Hall B
 
33.
Jun 08, 2009  9:20am -  6:30pm
Poster . 427. Supernovae 
Exhibit Hall B
 
34.
Jun 08, 2009  9:20am -  6:30pm
Poster . 428. Evolved Stars, Cataclysmic Variables, Novae, Wolf-Rayet Phenomena 
Exhibit Hall B
 
35.
Jun 08, 2009  9:20am -  6:30pm
Poster . 429. Neutron Stars, IS Scattering, Pulsars, and Black Holes in Galaxies 
Exhibit Hall B
 
36.
Jun 08, 2009  9:20am -  6:30pm
Poster . 430. Variable Stars 
Exhibit Hall B
 
37.
Jun 08, 2009  9:20am -  6:30pm
Poster . 431. Binary Stellar Systems, X-ray Binaries & Circumstellar Disks 
Exhibit Hall B
 
38.
Jun 08, 2009  9:20am -  6:30pm
Poster . 432. Stellar Atmospheres, Evolution, & Populations 
Exhibit Hall B
 
39.
Jun 08, 2009  9:20am -  6:30pm
Poster . 433. Stars, Cool Dwarfs, Brown Dwarfs 
Exhibit Hall B
 
40.
Jun 08, 2009  9:20am -  6:30pm
Poster . 434. Extrasolar Planets, Substellar Companions 
Exhibit Hall B
 
41.
Jun 08, 2009  9:20am -  6:30pm
Poster . 435. The Solar System 
Exhibit Hall B
 
42.
Jun 08, 2009  9:20am -  6:30pm
Poster . 600. Laboratory, Instruments, Surveys, Computation 
Exhibit Hall B
 
43.
Jun 08, 2009  9:20am -  6:30pm
Poster . 601. Allen Telescope Array 
Exhibit Hall B
 
44.
Jun 08, 2009  9:20am -  6:30pm
Poster . 602. EXIST 
Exhibit Hall B
 
45.
Jun 08, 2009  9:20am -  6:30pm
Poster . 603. Clusters and Galaxies 
Exhibit Hall B
 
46.
Jun 08, 2009  9:20am -  6:30pm
Poster . 604. From the beginning to the end (Cosmology, Stellar birth, Stellar death) 
Exhibit Hall B
 
47.
Jun 08, 2009  9:20am -  6:30pm
Poster . 605. Disks, Stars of all kinds, and Pulsars 
Exhibit Hall B
 
48.
Jun 08, 2009  9:20am -  6:30pm
Poster . 606. The Solar System and Extrasolar Systems 
Exhibit Hall B
 
49.
Jun 08, 2009 10:00am - 11:30am
Special . 200. The Cosmic Evolution Survey -- COSMOS 
Ballroom A
 
50.
Jun 08, 2009 10:00am - 11:30am
Special . 201. Follow-up Observations of Exoplanet Transits 
Ballroom D/E
 
51.
Jun 08, 2009 10:00am - 11:30am
Oral . 202. Warm Spitzer Exploration Science: Near, Far, Deep, Wide and Things That May Bump into the Earth I 
C102
 
52.
Jun 08, 2009 10:00am - 11:30am
Oral . 203. Introduction to Adaptive Optics & Black Holes observed with AO 
C104
 
53.
Jun 08, 2009 10:00am - 11:30am
Oral . 204. Bridging Laboratory and Astrophysics: Molecules, Dust and Ices in Regions of Stellar and Planetary Formation 
C107
 
54.
Jun 08, 2009 10:00am - 11:30am
Oral . 205. Astro2010 Program: Room 1 
C103
 
55.
Jun 08, 2009 10:00am - 11:30am
Oral . 206. Astro2010 Program: Room 2 
C204
 
56.
Jun 08, 2009 10:00am - 11:30am
Oral . 207. Astro2010 Program: Room 3 
C207
 
57.
Jun 08, 2009 10:00am - 11:30am
Oral . 208. Astro2010 Program: Room 4 
C211
 
58.
Jun 08, 2009 10:00am - 11:30am
Oral . 300. Data Mining The Sky 
Ballroom C
 
59.
Jun 08, 2009 10:00am - 11:30am
Oral . 301. Circumstellar Disks & Binaries 
Ballroom F
 
60.
Jun 08, 2009 11:40am - 12:30pm
Invited . 102. Simulating Black Holes, Disks, and Jets 
Ballroom D/E
 
61.
Jun 08, 2009 12:45pm -  1:45pm
Town Hall Meeting. 209. NSF Town Hall 
Ballroom D/E
 
62.
Jun 08, 2009  2:00pm -  3:30pm
Oral . 210. Warm Spitzer Exploration Science: Near, Far, Deep, Wide and Things That May Bump into the Earth II 
C102
 
63.
Jun 08, 2009  2:00pm -  3:30pm
Oral . 211. Stellar Astronomy with AO 
C104
 
64.
Jun 08, 2009  2:00pm -  3:30pm
Oral . 212. Bridging Laboratory and Astrophysics: Molecules, Dust and Ices in Regions of Stellar and Planetary Formation 
C107
 
65.
Jun 08, 2009  2:00pm -  3:30pm
Oral . 213. Astro2010 Program: Room 1 
C103
 
66.
Jun 08, 2009  2:00pm -  3:30pm
Oral . 214. Astro2010 Program: Room 2 
C204
 
67.
Jun 08, 2009  2:00pm -  3:30pm
Oral . 215. Astro2010 Program: Room 3 
C207
 
68.
Jun 08, 2009  2:00pm -  3:30pm
Oral . 216. Astro2010 Program: Room 4 
C211
 
69.
Jun 08, 2009  2:00pm -  3:30pm
Oral . 302. Distance Scale, Dark Matter, Dark Energy & VERITAS 
Ballroom A
 
70.
Jun 08, 2009  2:00pm -  3:30pm
Oral . 303. Active Galaxies: Starbursts , AGN, and Blazars 
Ballroom B
 
71.
Jun 08, 2009  2:00pm -  3:30pm
Oral . 304. Evolved Stars: Abundances, Shells, and Black Holes 
Ballroom C
 
72.
Jun 08, 2009  2:00pm -  3:30pm
Oral . 305. Astrobiology & the Solar System 
Ballroom F
 
73.
Jun 08, 2009  3:40pm -  4:30pm
Invited . 103. How Spitzer is Changing Our View of Star Formation 
Ballroom D/E
 
74.
Jun 08, 2009  4:30pm -  5:20pm
Invited . 104. New Views of Old Galaxies 
Ballroom D/E
 
75.
Jun 08, 2009  6:30pm -  8:30pm
Event. 500. Carnegie Observatories Reception 
Carnegie Observatory
 
1.
Jun 09, 2009  7:30am -  4:00pm
Attendee Services.  Speaker Ready Room 
C214
 
2.
Jun 09, 2009  8:00am -  5:00pm
Attendee Services.  Registration 
Exhibit Lobby
 
3.
Jun 09, 2009  8:30am -  9:20am
Invited . 105. Supernova Surveys and Cosmology 
Ballroom D/E
 
4.
Jun 09, 2009  9:20am -  6:30pm
Attendee Services.  Cyber Cafe 
Exhibit Lobby
 
5.
Jun 09, 2009 10:00am - 11:30am
Special . 217. Astronomy with WISE 
Ballroom D/E
 
6.
Jun 09, 2009 10:00am - 11:30am
Oral . 218. 2010-2020: The Decade of Astrometry 1: Ground based narrow-angle astrometry 
C101
 
7.
Jun 09, 2009 10:00am - 11:30am
Oral . 219. Solar System Studies with AO 
C104
 
8.
Jun 09, 2009 10:00am - 11:30am
Oral . 220. An Overview of the WIYN One Degree Imager (ODI) and Its Technical Capabilities 
C105
 
9.
Jun 09, 2009 10:00am - 11:30am
Oral . 221. Bridging Laboratory and Astrophysics: Molecules in Circumstellar Gas, Planetary Nebulae and the Diffuse ISM 
C107
 
10.
Jun 09, 2009 10:00am - 11:30am
Oral . 222. Astro2010 Program: Room 1 
C103
 
11.
Jun 09, 2009 10:00am - 11:30am
Oral . 223. Astro2010 Program: Room 2 
C204
 
12.
Jun 09, 2009 10:00am - 11:30am
Oral . 224. Astro2010 Program: Room 3 
C207
 
13.
Jun 09, 2009 10:00am - 11:30am
Oral . 225. Astro2010 Program: Room 4 
C211
 
14.
Jun 09, 2009 10:00am - 11:30am
Oral . 306. Extrasolar Planets, Substellar Companions 
Ballroom A
 
15.
Jun 09, 2009 10:00am - 11:30am
Oral . 307. Galaxy Clusters: Measurements and Theory 
Ballroom B
 
16.
Jun 09, 2009 11:40am - 12:30pm
Invited . 106. Probing the Birth of Super Star Clusters 
Ballroom D/E
 
17.
Jun 09, 2009 12:45pm -  1:45pm
Town Hall Meeting. 226. The Square Kilometer Array 
Ballroom A
 
18.
Jun 09, 2009 12:45pm -  1:45pm
Town Hall Meeting. 227. NASA Town Hall 
Ballroom D/E
 
19.
Jun 09, 2009  2:00pm -  3:30pm
Special . 228. IYA2009 Cornerstone Projects 
Ballroom D/E
 
20.
Jun 09, 2009  2:00pm -  3:30pm
Oral . 229. 2010-2020: The Decade of Astrometry 2: Ground based astrometric surveys 
C101
 
21.
Jun 09, 2009  2:00pm -  3:30pm
Oral . 230. The Search for Exo-planets and Debris Disks with AO 
C104
 
22.
Jun 09, 2009  2:00pm -  3:30pm
Oral . 231. Planned ODI Science by the WIYN Partners: An Invitation to Participate in the Yale Survey 
C105
 
23.
Jun 09, 2009  2:00pm -  3:30pm
Oral . 232. Bridging Laboratory and Astrophysics: The Dusty Universe - From Spitzer to Herschel 
C107
 
24.
Jun 09, 2009  2:00pm -  3:30pm
Oral . 233. Astro2010 Program: Room 1 
C103
 
25.
Jun 09, 2009  2:00pm -  3:30pm
Oral . 234. Astro2010 Program: Room 2 
C204
 
26.
Jun 09, 2009  2:00pm -  3:30pm
Oral . 235. Astro2010 Program: Room 3 
C207
 
27.
Jun 09, 2009  2:00pm -  3:30pm
Oral . 236. Astro2010 Program: Room 4 
C211
 
28.
Jun 09, 2009  2:00pm -  3:30pm
Oral . 308. Evolution of Galaxies 
Ballroom A
 
29.
Jun 09, 2009  2:00pm -  3:30pm
Oral . 309. Late Stellar Evolution: Giants, White Dwarfs, Pulsars 
Ballroom B
 
30.
Jun 09, 2009  3:40pm -  4:30pm
Invited . 107. Hale Prize: Remote-Sensing Observations of the Corona and Solar Wind 
Ballroom D/E
 
31.
Jun 09, 2009  4:30pm -  5:20pm
Invited . 108. Jets and Disks in Young Stellar Objects 
Ballroom D/E
 
32.
Jun 09, 2009  6:30pm -  8:30pm
Special . 237. Planet Classification in the 21st Century 
Ballroom D/E
 
33.
Jun 09, 2009  6:30pm -  8:00pm
Event. 502. Graduate Student Decadal Survey Town Hall 
C106
 
1.
Jun 10, 2009  7:30am -  4:00pm
Attendee Services.  Speaker Ready Room 
C214
 
2.
Jun 10, 2009  8:00am -  5:00pm
Attendee Services.  Registration 
Exhibit Lobby
 
3.
Jun 10, 2009  8:30am -  9:20am
Invited . 109. Delivering the Starry Message 
Ballroom D/E
 
4.
Jun 10, 2009  9:20am -  6:30pm
Attendee Services.  Cyber Cafe 
Exhibit Lobby
 
5.
Jun 10, 2009 10:00am - 11:30am
Special . 238. New Media in the International Year of Astronomy 
Ballroom D/E
 
6.
Jun 10, 2009 10:00am - 11:30am
Oral . 239. 2010-2020: The Decade of Astrometry 3: Space-based astrometry 
C101
 
7.
Jun 10, 2009 10:00am - 11:30am
Oral . 240. Stellar Populations and the Galactic Center with AO 
C104
 
8.
Jun 10, 2009 10:00am - 11:30am
Oral . 241. Looking Up and Out: Community Interest in ODI 
C105
 
9.
Jun 10, 2009 10:00am - 11:30am
Oral . 242. Bridging Laboratory and Astrophysics: Comets and Planets 
C107
 
10.
Jun 10, 2009 10:00am - 11:30am
Oral . 243. Astro2010 Program: Room 1 
C103
 
11.
Jun 10, 2009 10:00am - 11:30am
Oral . 244. Astro2010 Program: Room 2 
C204
 
12.
Jun 10, 2009 10:00am - 11:30am
Oral . 245. Astro2010 Program: Room 3 
C207
 
13.
Jun 10, 2009 10:00am - 11:30am
Oral . 246. Astro2010 Program: Room 4 
C211
 
14.
Jun 10, 2009 10:00am - 11:30am
Oral . 310. Molecular Clouds, HII Regions, Interstellar Medium 
Ballroom A
 
15.
Jun 10, 2009 10:00am - 11:30am
Oral . 311. Normal, Elliptical, Spiral, Dwarf, and Irregular Galaxies 
Ballroom B
 
16.
Jun 10, 2009 11:40am - 12:30pm
Invited . 110. Stories from the Outer Solar System 
Ballroom D/E
 
17.
Jun 10, 2009 12:45pm -  1:45pm
Town Hall Meeting. 247. AAS Members Meeting 
Ballroom D/E
 
18.
Jun 10, 2009  2:00pm -  3:30pm
Special . 248. IYA2009 Outreach: Reports from the Field 
Ballroom D/E
 
19.
Jun 10, 2009  2:00pm -  3:30pm
Oral . 249. 2010-2020: The Decade of Astrometry 4: Microarcseconds and beyond 
C101
 
20.
Jun 10, 2009  2:00pm -  3:30pm
Oral . 250. Stellar Populations with AO 
C104
 
21.
Jun 10, 2009  2:00pm -  3:30pm
Oral . 251. Bridging Laboratory and Astrophysics: Outer Planets 
C107
 
22.
Jun 10, 2009  2:00pm -  3:30pm
Oral . 252. Astro2010 Program: Room 1 
C103
 
23.
Jun 10, 2009  2:00pm -  3:30pm
Oral . 253. Astro2010 Program: Room 2 
C204
 
24.
Jun 10, 2009  2:00pm -  3:30pm
Oral . 254. Astro2010 Program: Room 3 
C207
 
25.
Jun 10, 2009  2:00pm -  3:30pm
Oral . 255. Astro2010 Program: Room 4 
C211
 
26.
Jun 10, 2009  2:00pm -  3:30pm
Oral . 312. Education 
Ballroom B
 
27.
Jun 10, 2009  2:00pm -  3:30pm
Oral . 313. Galaxy Evolution, Cosmology and CMB 
Ballroom A
 
28.
Jun 10, 2009  3:40pm -  4:30pm
Invited . 111. Galaxy Collisions: A Factory for Ellipticals, Quasars, Feedback, and Disks? 
Ballroom D/E
 
29.
Jun 10, 2009  4:30pm -  5:20pm
Invited . 112. History of Astronomy at the Huntington Library 
Ballroom D/E

1.
Jun 11, 2009  7:30am - 12:00pm
Attendee Services.  Speaker Ready Room 
C214
 
2.
Jun 11, 2009  8:00am - 12:00pm
Attendee Services.  Registration 
Exhibit Lobby
 
3.
Jun 11, 2009  8:30am -  9:20am
Invited . 113. Cosmic Evolution of Accretion and Fusion Power 
C106
 
4.
Jun 11, 2009  9:20am -  2:00pm
Attendee Services.  Cyber Cafe 
Exhibit Lobby
 
5.
Jun 11, 2009 10:00am - 11:30am
Special . 256. IYA2009 Citizen Science Programs 
C106
 
6.
Jun 11, 2009 10:00am - 11:30am
Oral . 257. Stellar Populations, Galaxies and Cosmology with AO 
C104
 
7.
Jun 11, 2009 10:00am - 11:30am
Oral . 314. Stars, Stellar Populations & Clusters, Winds, & Dust 
C101
 
8.
Jun 11, 2009 10:00am - 11:30am
Oral . 315. Star Formation, Young Stellar Objects, & The Galactic Center 
C105
 
9.
Jun 11, 2009 10:00am - 11:30am
Oral . 316. Supernovae, Planetary Nebulae & Supernova Remnants 
C107
 
10.
Jun 11, 2009 11:40am - 12:30pm
Invited . 114. Formation of the Galactic Halo 
C106
 