1.
May 28, 2007  7:30am -  5:00pm
Attendee Services.  Registration 
Main Lobby
 
2.
May 28, 2007  7:30am -  6:00pm
Attendee Services.  Speaker Ready Room 
Room 319A
 
3.
May 28, 2007  8:15am -  8:30am
Invited.  Opening Remarks 
Ballroom
 
4.
May 28, 2007  8:30am -  9:20am
Invited. 001. Synoptic Sky Surveys and the Future of Astronomy 
Ballroom
 
5.
May 28, 2007  9:20am -  6:30pm
Attendee Services.  Cyber Cafe 
Exhibit Hall
 
6.
May 28, 2007  9:20am -  7:00pm
Poster. 002. AGN, QSOs and Radio Galaxies 
Exhibit Hall
 
7.
May 28, 2007  9:20am -  7:00pm
Poster. 003. Binary Stars 
Exhibit Hall
 
8.
May 28, 2007  9:20am -  7:00pm
Poster. 004. Cataclysmic Variables, Novae, Wolf-Rayet Phenomena 
Exhibit Hall
 
9.
May 28, 2007  9:20am -  7:00pm
Poster. 005. Citizen-Scientists and Public Astronomy 
Exhibit Hall
 
10.
May 28, 2007  9:20am -  7:00pm
Poster. 006. Clusters of Galaxies 
Exhibit Hall
 
11.
May 28, 2007  9:20am -  7:00pm
Poster. 007. Cosmology, Early Universe 
Exhibit Hall
 
12.
May 28, 2007  9:20am -  7:00pm
Poster. 008. Evolution of Galaxies 
Exhibit Hall
 
13.
May 28, 2007  9:20am -  7:00pm
Poster. 009. Extrasolar Planets 
Exhibit Hall
 
14.
May 28, 2007  9:20am -  7:00pm
Poster. 010. Gamma Ray Bursts 
Exhibit Hall
 
15.
May 28, 2007  9:20am -  7:00pm
Poster. 011. Herschel Space Observatory 
Exhibit Hall
 
16.
May 28, 2007  9:20am -  7:00pm
Poster. 012. New Results from Surveys 
Exhibit Hall
 
17.
May 28, 2007  9:20am -  7:00pm
Poster. 013. Observational Variable Star Astronomy 
Exhibit Hall
 
18.
May 28, 2007  9:20am -  7:00pm
Poster. 014. Properties of Type Ia Supernovae and Their Hosts 
Exhibit Hall
 
19.
May 28, 2007  9:20am -  7:00pm
Poster. 015. SNe, SNRs and PNe 
Exhibit Hall
 
20.
May 28, 2007  9:20am -  7:00pm
Poster. 016. Star Associations, Star Clusters - Galactic & Extra-galactic 
Exhibit Hall
 
21.
May 28, 2007  9:20am -  7:00pm
Poster. 017. Stars, Cool Dwarfs, and Brown Dwarfs 
Exhibit Hall
 
22.
May 28, 2007  9:20am -  7:00pm
Poster. 018. The Intergalactic Medium 
Exhibit Hall
 
23.
May 28, 2007  9:20am -  7:00pm
Poster. 019. The Interstellar Medium: Here and There 
Exhibit Hall
 
24.
May 28, 2007  9:20am -  7:00pm
Poster. 020. White Dwarfs, Neutron Stars, Pulsars and Black Holes 
Exhibit Hall
 
25.
May 28, 2007  9:20am -  7:00pm
Poster. 021. Wide Field Surveys 
Exhibit Hall
 
26.
May 28, 2007  9:20am -  7:00pm
SPD Poster. 022. Solar Interior 
Exhibit Hall
 
27.
May 28, 2007  9:20am -  7:00pm
SPD Poster. 023. Sun-like Stars & Asteroseismology 
Exhibit Hall
 
28.
May 28, 2007  9:20am -  7:00pm
SPD Poster. 024. Solar Magnetism and Seismology 
Exhibit Hall
 
29.
May 28, 2007  9:20am -  7:00pm
SPD Poster. 025. General Solar Physics 
Exhibit Hall
 
30.
May 28, 2007  9:20am -  7:00pm
SPD Poster. 026. Solar Instrumentation 
Exhibit Hall
 
31.
May 28, 2007  9:20am -  7:00pm
SPD Poster. 027. Space Weather and Solar Variability 
Exhibit Hall
 
32.
May 28, 2007  9:20am -  7:00pm
SPD Poster. 028. STEREO First Results 
Exhibit Hall
 
33.
May 28, 2007  9:20am -  7:00pm
SPD Poster. 029. Coronal Mass Ejections 
Exhibit Hall
 
34.
May 28, 2007  9:20am -  7:00pm
SPD Poster. 030. Corona & Solar Wind 
Exhibit Hall
 
35.
May 28, 2007 10:00am - 11:30am
Special. 031. Native Hawaiian Astronomy and Navigation 
Room 314
 
36.
May 28, 2007 10:00am - 11:30am
Oral. 032. Evolution of Galaxies 
Room 315
 
37.
May 28, 2007 10:00am - 11:30am
Oral. 033. Extrasolar Planets--Present Research and Future Concepts 
Ballroom
 
38.
May 28, 2007 10:00am - 11:30am
Oral. 034. Galaxy Clusters 
Room 316
 
39.
May 28, 2007 10:00am - 11:30am
Oral. 035. Neutron Stars, Pulsars, Black Holes and Friends 
Room 323A
 
40.
May 28, 2007 10:00am - 11:30am
Oral. 036. Stars & Star Formation 
Room 323B
 
41.
May 28, 2007 10:00am - 11:30am
SPD Oral. 037. Solar Flares - I 
Room 318
 
42.
May 28, 2007 11:40am - 12:30pm
Invited. 038. SPD Hale Prize Lecture 
Ballroom
 
43.
May 28, 2007 12:45pm -  1:45pm
Town Hall Meeting. TH01. The Future of AAS Publications 
Room 314
 
44.
May 28, 2007 12:45pm -  1:45pm
Town Hall Meeting. TH02. NSF Town Hall 
Room 315
 
45.
May 28, 2007  2:30pm -  4:00pm
Special. 039. New Results from the COSMOS Survey 
Ballroom
 
46.
May 28, 2007  2:30pm -  4:00pm
Special. 040. The Hot-Cool Star Connection in the Uppermost HRD 
Room 315
 
47.
May 28, 2007  2:30pm -  4:00pm
Oral. 041. Miscellaneous High Energy Phenomena: GRB, SN, et. al. 
Room 323A
 
48.
May 28, 2007  2:30pm -  4:00pm
Oral. 042. Solar System Topics 
Room 323B
 
49.
May 28, 2007  2:30pm -  4:00pm
Oral. 043. Surveys, Computation, Data Handling, Image Analysis 
Room 316
 
50.
May 28, 2007  2:30pm -  4:00pm
Oral. 044. The ISM Galactic and Extra-galactic and a Study of an SNe 
Room 323C
 
51.
May 28, 2007  2:30pm -  4:00pm
Oral. 045. Variable and Binary Stars 
Room 314
 
52.
May 28, 2007  2:30pm -  4:00pm
SPD Oral. 046. Solar Interior 
Room 318
 
53.
May 28, 2007  4:10pm -  5:00pm
Invited. 047. Baryon Acoustic Oscillations 
Ballroom
 
54.
May 28, 2007  5:10pm -  6:00pm
Invited. 048. Cannon Award Lecture 
Ballroom
 
55.
May 28, 2007  5:30pm -  7:30pm
Splinter Meeting.  IYA2009 Committee Meeting 
Room 322B
 
56.
May 28, 2007  6:15pm - 10:00pm
Events.  SPD Banquet: "A Taste of the Wild" 
Honolulu Zoo
 
57.
May 28, 2007  6:30pm -  8:30pm
Splinter Meeting.  Cooking with Sloan 
Room 322A
 
1.
May 29, 2007  7:30am -  6:00pm
Attendee Services.  Speaker Ready Room 
Room 319A
 
2.
May 29, 2007  8:00am -  5:00pm
Attendee Services.  Registration 
Main Lobby
 
3.
May 29, 2007  8:30am - 10:00am
Topical. 049. Astrophysical Ionizing Radiation Sources and their Impact on Life I 
Room 315
 
4.
May 29, 2007  8:30am - 10:00am
Topical. 050. Turbulence in Diffuse Astrophysical Environments I 
Ballroom
 
5.
May 29, 2007  8:30am - 10:00am
Topical. 051. Wide-field Surveys in the 21st Century: 1. Extragalactic Science 
Room 316
 
6.
May 29, 2007  8:30am -  9:00am
SPD Special. 052. Parker Lecture: The Coronal Magnetic Field 
Room 318
 
7.
May 29, 2007  9:00am - 10:00am
SPD Oral. 053. Solar Magnetic Fields 
Room 318
 
8.
May 29, 2007  9:20am -  6:30pm
Attendee Services.  Cyber Cafe 
Exhibit Hall
 
9.
May 29, 2007 10:45am - 12:30pm
Topical. 054. Astrophysical Ionizing Radiation Sources and their Impact on Life II 
Room 315
 
10.
May 29, 2007 10:45am - 12:30pm
Topical. 055. Turbulence in Diffuse Astrophysical Environments II 
Ballroom
 
11.
May 29, 2007 10:45am - 12:30pm
Topical. 056. Wide-field Surveys in the 21st Century: 2. Galactic and Solar System Science 
Room 316
 
12.
May 29, 2007 10:45am - 11:05am
SPD Special. 057. IHY - The International Heliophysical Year 
Room 318
 
13.
May 29, 2007 11:05am - 12:30pm
SPD Oral. 058. Coronal Mass Ejections 
Room 318
 
14.
May 29, 2007 12:45pm -  1:45pm
SPD Special. 059. SPD Invited Lecture: George Doschek 
Room 318
 
15.
May 29, 2007 12:45pm -  1:45pm
Town Hall Meeting. TH03. NASA Town Hall 
Room 315
 
16.
May 29, 2007  2:30pm -  4:00pm
Topical. 060. Astrophysical Ionizing Radiation Sources and their Impact on Life III 
Room 315
 
17.
May 29, 2007  2:30pm -  4:00pm
Topical. 061. Turbulence in Diffuse Astrophysical Environments III 
Ballroom
 
18.
May 29, 2007  2:30pm -  4:00pm
Topical. 062. Wide-field Surveys in the 21st Century: 3. Current Survey Projects 
Room 316
 
19.
May 29, 2007  2:30pm -  4:00pm
SPD Oral. 063. Hinode First Results I 
Room 318
 
20.
May 29, 2007  4:15pm -  6:00pm
Topical. 064. Astrophysical Ionizing Radiation Sources and their Impact on Life IV 
Room 315
 
21.
May 29, 2007  4:15pm -  6:00pm
Topical. 065. Turbulence in Diffuse Astrophysical Environments IV 
Ballroom
 
22.
May 29, 2007  4:15pm -  6:00pm
Topical. 066. Wide-field Surveys in the 21st Century: 4. Future Survey Projects 
Room 316
 
23.
May 29, 2007  4:15pm -  4:35pm
SPD Special. 067. Future Solar Projects - Ground Based 
Room 318
 
24.
May 29, 2007  4:35pm -  6:00pm
SPD Oral. 068. Flares - II 
Room 318
 
25.
May 29, 2007  6:30pm -  8:30pm
Splinter Meeting.  Cooking with Sloan 
Room 322A
 
26.
May 29, 2007  8:00pm - 10:00pm
Town Hall Meeting. TH04. SPD Business Meeting 
Room 318
 
1.
May 30, 2007  7:30am -  6:00pm
Attendee Services.  Speaker Ready Room 
Room 319A
 
2.
May 30, 2007  8:00am -  5:00pm
Splinter Meeting.  Astrophysical Ionizing Radiation Sources and their Impact on Life V 
Room 314
 
3.
May 30, 2007  8:00am -  5:00pm
Attendee Services.  Registration 
Main Lobby
 
4.
May 30, 2007  8:30am - 10:00am
Topical. 069. Diagnostics of Cold Brown Dwarfs & Hot Exoplanets I. T and Y Field Dwarfs 
Room 316
 
5.
May 30, 2007  8:30am - 10:00am
Topical. 070. Lyman Alpha Galaxies I 
Ballroom
 
6.
May 30, 2007  8:30am - 10:00am
Topical. 071. Water in Habitable Planetary Systems I 
Room 315
 
7.
May 30, 2007  8:30am - 10:00am
SPD Oral. 072. Hinode First Results II 
Room 318
 
8.
May 30, 2007  9:20am -  6:30pm
Attendee Services.  Cyber Cafe 
Exhibit Hall
 
9.
May 30, 2007 10:00am -  7:00pm
Poster. 073. Career Issues 
Exhibit Hall
 
10.
May 30, 2007 10:00am -  7:00pm
Poster. 074. Chemical Abundances and Stellar Evolution 
Exhibit Hall
 
11.
May 30, 2007 10:00am -  7:00pm
Poster. 075. Circumstellar Disks 
Exhibit Hall
 
12.
May 30, 2007 10:00am -  7:00pm
Poster. 076. Computation, Data Handling, Image Analysis 
Exhibit Hall
 
13.
May 30, 2007 10:00am -  7:00pm
Poster. 077. Cosmology, Dark Energy and the CMB 
Exhibit Hall
 
14.
May 30, 2007 10:00am -  7:00pm
Poster. 078. Diagnostics of Cold Brown Dwarfs & Hot Exoplanets V 
Exhibit Hall
 
15.
May 30, 2007 10:00am -  7:00pm
Poster. 079. Dust Near and Far 
Exhibit Hall
 
16.
May 30, 2007 10:00am -  7:00pm
Poster. 080. Education in Practice - K-12 to Undergraduate 
Exhibit Hall
 
17.
May 30, 2007 10:00am -  7:00pm
Poster. 081. Galaxies: Morphological+Stellar Properties and Neighborhoods 
Exhibit Hall
 
18.
May 30, 2007 10:00am -  7:00pm
Poster. 082. Ground Based Instrumentation for Astronomy Across the Spectrum 
Exhibit Hall
 
19.
May 30, 2007 10:00am -  7:00pm
Poster. 083. Hot-Earths: Formation, Detection, and Structure 
Exhibit Hall
 
20.
May 30, 2007 10:00am -  7:00pm
Poster. 084. Mass, Matter and Gravity 
Exhibit Hall
 
21.
May 30, 2007 10:00am -  7:00pm
Poster. 085. Our Milky Way: Center, Bulge and Tidal Streams 
Exhibit Hall
 
22.
May 30, 2007 10:00am -  7:00pm
Poster. 086. Space Based Missions and Instrumentation 
Exhibit Hall
 
23.
May 30, 2007 10:00am -  7:00pm
Poster. 087. Star Formation 
Exhibit Hall
 
24.
May 30, 2007 10:00am -  7:00pm
Poster. 088. Stellar Atmospheres, Evolved Stars, and Winds 
Exhibit Hall
 
25.
May 30, 2007 10:00am -  7:00pm
Poster. 089. The Sun, Pluto, and in Between 
Exhibit Hall
 
26.
May 30, 2007 10:00am -  7:00pm
Poster. 090. Water in Habitable Planetary Systems IV 
Exhibit Hall
 
27.
May 30, 2007 10:00am -  7:00pm
SPD Poster. 091. Coronal Magnetic Fields: Observations and Modeling 
Exhibit Hall
 
28.
May 30, 2007 10:00am -  7:00pm
SPD Poster. 092. Solar Magnetism and the Activity Cycle 
Exhibit Hall
 
29.
May 30, 2007 10:00am -  7:00pm
SPD Poster. 093. Flares 
Exhibit Hall
 
30.
May 30, 2007 10:00am -  7:00pm
SPD Poster. 094. Hinode First Results 
Exhibit Hall
 
31.
May 30, 2007 10:00am -  7:00pm
SPD Poster. 095. Chromosphere & Transition Regions 
Exhibit Hall
 
32.
May 30, 2007 10:00am -  7:00pm
Poster. 121. Galaxies Etc. 
Exhibit Hall
 
33.
May 30, 2007 10:00am -  7:00pm
Poster. 122. Modern Astronomy - History 
Exhibit Hall
 
34.
May 30, 2007 10:00am -  7:00pm
Poster. 123. Stellar Topics 
Exhibit Hall
 
35.
May 30, 2007 10:45am - 12:30pm
Topical. 096. Diagnostics of Cold Brown Dwarfs & Hot Exoplanets II. Young and Old L Dwarfs, Clouds, a Massive Planet 
Room 316
 
36.
May 30, 2007 10:45am - 12:30pm
Topical. 097. Lyman Alpha Galaxies II 
Ballroom
 
37.
May 30, 2007 10:45am - 12:30pm
Topical. 098. Water in Habitable Planetary Systems II 
Room 315
 
38.
May 30, 2007 10:45am - 11:05am
SPD Special. 099. Parker Lecture: The Solar Cycle 
Room 318
 
39.
May 30, 2007 11:05am - 12:10pm
SPD Oral. 100. Solar Magnetism and the Activity Cycle 
Room 318
 
40.
May 30, 2007 12:10pm - 12:30pm
SPD Special. 101. Future Solar Projects - Space Based 
Room 318
 
41.
May 30, 2007 12:45pm -  1:45pm
Town Hall Meeting. TH05. AAS Members Meeting 
Room 316
 
42.
May 30, 2007  2:30pm -  4:00pm
Topical. 102. Diagnostics of Cold Brown Dwarfs & Hot Exoplanets III. Giant Planets, Irradiated Planets 
Room 316
 
43.
May 30, 2007  2:30pm -  4:00pm
Topical. 103. Lyman Alpha Galaxies III 
Ballroom
 
44.
May 30, 2007  2:30pm -  3:00pm
SPD Special. 104. Parker Lecture: The Third Solar & Heliospheric Dimension 
Room 318
 
45.
May 30, 2007  3:00pm -  4:00pm
SPD Oral. 105. Space Weather and Solar Variability 
Room 318
 
46.
May 30, 2007  4:15pm -  6:00pm
Topical. 106. Diagnostics of Cold Brown Dwarfs & Hot Exoplanets IV. Irradiated Planets 
Room 316
 
47.
May 30, 2007  4:15pm -  6:00pm
Topical. 107. Lyman Alpha Galaxies IV 
Ballroom
 
48.
May 30, 2007  4:15pm -  6:00pm
Topical. 108. Water in Habitable Planetary Systems III 
Room 315
 
49.
May 30, 2007  7:15pm -  9:30pm
Events.  Society Banquet 
Kalakaua Ballroom A
 
1.
May 31, 2007  7:30am -  1:00pm
Attendee Services.  Speaker Ready Room 
Room 319A
 
2.
May 31, 2007  8:00am -  5:00pm
Splinter Meeting.  Astrophysical Ionizing Radiation Sources and their Impact on Life VI 
Room 314
 
3.
May 31, 2007  8:00am - 12:00pm
Attendee Services.  Registration 
Main Lobby
 
4.
May 31, 2007  8:30am -  9:20am
Invited. 109. SPD Harvey Prize Lecture 
Ballroom
 
5.
May 31, 2007  9:20am -  1:00pm
Attendee Services.  Cyber Cafe 
Exhibit Hall
 
6.
May 31, 2007 10:00am - 11:30am
Special. 110. Hot-Earths: Formation, Detection, and Structure 
Ballroom
 
7.
May 31, 2007 10:00am - 11:30am
Special. 111. Women of Solar Physics: Status and Science 
Room 318
 
8.
May 31, 2007 10:00am - 11:30am
Oral. 112. Active Galaxies - Hosts, Jets, Obscuration and Environs 
Room 316
 
9.
May 31, 2007 10:00am - 11:30am
Oral. 113. Active Galaxies - The Central Engine and Absorption Line Systems 
Room 323A
 
10.
May 31, 2007 10:00am - 11:30am
Oral. 114. Galaxies Not Too Far: Stars, Dust, Black Holes and Dark Matter 
Room 323B
 
11.
May 31, 2007 10:00am - 11:30am
Oral. 115. Lensing, Gravity and Cosmology 
Room 315
 
12.
May 31, 2007 10:00am - 10:30am
Oral. 116. Astronomy Education and Public Outreach 
Room 323C
 
13.
May 31, 2007 10:30am - 11:30am
Oral. 117. Instrumentation: Ground to Space 
Room 323C
 
14.
May 31, 2007 11:40am - 12:30pm
Invited. 118. Compositions of Circumstellar Disks in the Final Phases of Planet Formation 
Ballroom
 
15.
May 31, 2007 12:45pm -  1:45pm
Town Hall Meeting. TH06. Astronomy Education Research Town Hall Meeting 
Room 315
 
16.
May 31, 2007 12:45pm -  1:45pm
Town Hall Meeting. TH07. CSWA Meeting 
Room 316
 
17.
May 31, 2007  2:30pm -  4:00pm
SPD Oral. 119. STEREO First Results 
Room 318
 
18.
May 31, 2007  4:15pm -  6:00pm
SPD Oral. 120. Other Solar Physics 
Room 318
 