1.
Jan 08, 2007  7:00am -  8:30am
AAPT Event.  Retirees Breakfast 
211
 
2.
Jan 08, 2007  7:00am -  8:30am
AAPT Event.  Two Year College Breakfast 
213
 
3.
Jan 08, 2007  7:30am -  6:00pm
Attendee Services.  Speaker Ready Room 
603-04
 
4.
Jan 08, 2007  8:00am -  6:30pm
Attendee Services.  Cyber Café 
South Lobby
 
5.
Jan 08, 2007  8:00am -  5:00pm
Attendee Services.  Registration 
South Lobby
 
6.
Jan 08, 2007  8:30am -  9:20am
Plenary. 070. The Coming Revolutions in Particle Physics 
Ballroom 6
 
7.
Jan 08, 2007  9:20am -  5:00pm
Attendee Services.  Gadgets and Gizmos 
South Lobby
 
8.
Jan 08, 2007  9:20am -  5:00pm
Attendee Services.  Job Center 
Exhibit Hall 4
 
9.
Jan 08, 2007  9:20am -  6:30pm
AAPT Poster. 071. Poster Session II 
Exhibit Hall 4
 
10.
Jan 08, 2007  9:20am -  6:30pm
AAS Poster. 072. AGNs, QSOs and Active Galaxies 1 
Exhibit Hall 4
 
11.
Jan 08, 2007  9:20am -  6:30pm
AAS Poster. 073. Astronomers in Public Education 
Exhibit Hall 4
 
12.
Jan 08, 2007  9:20am -  6:30pm
AAS Poster. 074. Astronomy and Astrophysics with LISA 
Exhibit Hall 4
 
13.
Jan 08, 2007  9:20am -  6:30pm
AAS Poster. 075. Astronomy Research by Students of All Ages and the Public 
Exhibit Hall 4
 
14.
Jan 08, 2007  9:20am -  6:30pm
AAS Poster. 076. Circumstellar Disk Models 
Exhibit Hall 4
 
15.
Jan 08, 2007  9:20am -  6:30pm
AAS Poster. 077. Clusters & Cosmology 
Exhibit Hall 4
 
16.
Jan 08, 2007  9:20am -  6:30pm
AAS Poster. 078. Computation, Data Handling, and Image Analysis 
Exhibit Hall 4
 
17.
Jan 08, 2007  9:20am -  6:30pm
AAS Poster. 079. Cool dwarfs 
Exhibit Hall 4
 
18.
Jan 08, 2007  9:20am -  6:30pm
AAS Poster. 080. COSMOS 
Exhibit Hall 4
 
19.
Jan 08, 2007  9:20am -  6:30pm
AAS Poster. 081. Disks Later in Life 
Exhibit Hall 4
 
20.
Jan 08, 2007  9:20am -  6:30pm
AAS Poster. 082. Formation and Detection of Habitable Planets 
Exhibit Hall 4
 
21.
Jan 08, 2007  9:20am -  6:30pm
AAS Poster. 083. Galactic and Extragalactic Surveys Using AzTEC 
Exhibit Hall 4
 
22.
Jan 08, 2007  9:20am -  6:30pm
AAS Poster. 084. Galactic ISM II 
Exhibit Hall 4
 
23.
Jan 08, 2007  9:20am -  6:30pm
AAS Poster. 085. Ground-Based Instrumentation II 
Exhibit Hall 4
 
24.
Jan 08, 2007  9:20am -  6:30pm
AAS Poster. 086. LSST 
Exhibit Hall 4
 
25.
Jan 08, 2007  9:20am -  6:30pm
AAS Poster. 087. M33: Our Other Neighbor 
Exhibit Hall 4
 
26.
Jan 08, 2007  9:20am -  6:30pm
AAS Poster. 088. MIPSGAL 
Exhibit Hall 4
 
27.
Jan 08, 2007  9:20am -  6:30pm
AAS Poster. 089. Stellar Populations III 
Exhibit Hall 4
 
28.
Jan 08, 2007  9:20am -  6:30pm
AAS Poster. 090. More Supernovae 
Exhibit Hall 4
 
29.
Jan 08, 2007  9:20am -  6:30pm
AAS Poster. 091. Neutron Stars 
Exhibit Hall 4
 
30.
Jan 08, 2007  9:20am -  6:30pm
AAS Poster. 092. Planetary and Pre-Planetary Nebulae 
Exhibit Hall 4
 
31.
Jan 08, 2007  9:20am -  6:30pm
AAS Poster. 093. Properties of Cool Giant Stars 
Exhibit Hall 4
 
32.
Jan 08, 2007  9:20am -  6:30pm
AAS Poster. 094. Putting Education into Outreach 
Exhibit Hall 4
 
33.
Jan 08, 2007  9:20am -  6:30pm
AAS Poster. 095. Radio Galaxy Surveys 
Exhibit Hall 4
 
34.
Jan 08, 2007  9:20am -  6:30pm
AAS Poster. 096. Research in K-12 Astronomy Education for Students, Their Teachers, and Their Families both in and out of the Classroom 
Exhibit Hall 4
 
35.
Jan 08, 2007  9:20am -  6:30pm
AAS Poster. 097. Sloan Digital Sky Survey 
Exhibit Hall 4
 
36.
Jan 08, 2007  9:20am -  6:30pm
AAS Poster. 098. SNAP Mission 
Exhibit Hall 4
 
37.
Jan 08, 2007  9:20am -  6:30pm
AAS Poster. 099. Source Surveys, Catalogs and Astrometry 
Exhibit Hall 4
 
38.
Jan 08, 2007  9:20am -  6:30pm
AAS Poster. 100. Star Clusters II and HST/ACS Survey of Galactic Globular Clusters 
Exhibit Hall 4
 
39.
Jan 08, 2007  9:20am -  6:30pm
AAS Poster. 101. Structure of Stellar Winds 
Exhibit Hall 4
 
40.
Jan 08, 2007  9:20am -  6:30pm
AAS Poster. 102. Variable Stars and Distance Scale 
Exhibit Hall 4
 
41.
Jan 08, 2007  9:20am -  6:30pm
AAS Poster. 103. White Dwarfs: Search, Survey, Study, and Understand? 
Exhibit Hall 4
 
42.
Jan 08, 2007  9:20am -  6:30pm
AAS Poster. 104. X-ray to IR Observations of Compact X-ray Objects 
Exhibit Hall 4
 
43.
Jan 08, 2007  9:20am -  6:30pm
AAS Poster. 105. YSO / Star Formation II 
Exhibit Hall 4
 
44.
Jan 08, 2007  9:30am - 11:00am
Commercial Workshop.  Experience Digital Physics Curriculum I 
302
 
45.
Jan 08, 2007  9:30am - 10:30am
AAPT Event.  Investment Advisory Committee 
507
 
46.
Jan 08, 2007  9:30am - 11:00am
Commercial Workshop.  MasteringPhysics 
305
 
47.
Jan 08, 2007 10:00am - 11:30am
AAS Special. 106. Education with Large Astronomical Surveys 
613-14
 
48.
Jan 08, 2007 10:00am - 11:30am
AAS Special. 107. The Future of Astronomy and Astrophysics at NASA 
611-12
 
49.
Jan 08, 2007 10:00am - 11:30am
HAD Oral. 108. HAD III 
401
 
50.
Jan 08, 2007 10:00am - 11:30am
AAS Oral. 109. AGN Variability, Interactions and Environments 
3A
 
51.
Jan 08, 2007 10:00am - 11:30am
AAS Oral. 110. Circumstellar Disks: Early 
204
 
52.
Jan 08, 2007 10:00am - 11:30am
AAS Oral. 111. Dust, Starbursts and Obscured AGN 
6A
 
53.
Jan 08, 2007 10:00am - 11:30am
AAS Oral. 112. Formation History of Galaxies 
605-07
 
54.
Jan 08, 2007 10:00am - 11:30am
AAS Oral. 113. Galaxy Clusters I 
6B
 
55.
Jan 08, 2007 10:00am - 11:30am
AAS Oral. 114. Nearby Galaxies and ANGST 
3B
 
56.
Jan 08, 2007 10:00am - 11:30am
AAS Oral. 115. Pulsars and White Dwarfs I 
201
 
57.
Jan 08, 2007 10:00am - 11:30am
AAPT Invited. 116. Advanced Physics in the Pre-High School AP, IB and Dual Enrollment Courses 
310
 
58.
Jan 08, 2007 10:00am - 11:30am
AAPT Invited. 117. The Once and Future Role of Women in Astronomy 
615
 
59.
Jan 08, 2007 10:00am - 11:30am
AAPT Special. 118. Nanoscale Physics in the Classroom 
616
 
60.
Jan 08, 2007 10:00am - 11:30am
AAPT Special. 119. Resource Collections and Communities Online through ComPADRE 
303
 
61.
Jan 08, 2007 10:00am - 11:30am
AAPT Special. 120. Significant Advances in Low Temperature Physics 
307-08
 
62.
Jan 08, 2007 10:00am - 11:30am
AAPT Oral. 121. SPS Undergraduate Research Outreach 
617
 
63.
Jan 08, 2007 11:40am - 12:30pm
Plenary. 122. Warner Prize for Astronomy 
Ballroom 6
 
64.
Jan 08, 2007 12:30pm -  2:00pm
AAS Splinter Meeting.  Accessing and Using Sloan Digital Sky Survey Data 
608
 
65.
Jan 08, 2007 12:30pm -  2:00pm
AAS Splinter Meeting.  Extended FUSE Operations Beyond FY08 
607
 
66.
Jan 08, 2007 12:45pm -  1:45pm
AAS Town Hall Meeting.  NASA Town Hall 
6B
 
67.
Jan 08, 2007 12:45pm -  1:45pm
AAS Town Hall Meeting.  NRAO Town Meeting 
6A
 
68.
Jan 08, 2007  1:00pm -  2:00pm
AAPT Invited. 123. Presidential Address and Awards Presentation 
Ballroom 6
 
69.
Jan 08, 2007  2:00pm -  3:30pm
AAPT Crackerbarrel.  Professional Concerns of Women in Physics Crackerbarrel 
615
 
70.
Jan 08, 2007  2:00pm -  3:30pm
AAPT Crackerbarrel.  The Double Simplex: Envisioning Particles & Interactions 
618
 
71.
Jan 08, 2007  2:00pm -  3:30pm
AAS Special. 124. Formation and Detection of Habitable Planets 
611-12
 
72.
Jan 08, 2007  2:00pm -  3:30pm
AAS Special. 125. Galactic and Extragalactic Surveys Using AzTEC 
204
 
73.
Jan 08, 2007  2:00pm -  3:30pm
AAS Special. 126. Job Applicants: Top 10 Questions You Should Ask 
201
 
74.
Jan 08, 2007  2:00pm -  3:30pm
AAS Oral. 127. Circumstellar Disks: Not So Early 
608-10
 
75.
Jan 08, 2007  2:00pm -  3:30pm
AAS Oral. 128. Education Across the Spectrum 
605-07
 
76.
Jan 08, 2007  2:00pm -  3:30pm
AAS Oral. 129. Galaxy Clusters II 
6B
 
77.
Jan 08, 2007  2:00pm -  3:30pm
AAS Oral. 130. Instrumentation for Ground-Based and Airborne Observatories 
3B
 
78.
Jan 08, 2007  2:00pm -  3:30pm
AAS Oral. 131. Pulsars and White Dwarfs II 
3A
 
79.
Jan 08, 2007  2:00pm -  3:30pm
AAS Oral. 132. UDF, GOODS and High Redshift Galaxies 
613-14
 
80.
Jan 08, 2007  2:00pm -  3:30pm
AAS Oral. 133. YSOs and Early Type Stars 
6A
 
81.
Jan 08, 2007  2:00pm -  3:30pm
AAPT Invited. 134. Recruiting the Next Generation of Physics Teachers 
310
 
82.
Jan 08, 2007  2:00pm -  3:30pm
AAPT Invited. 135. Student Difficulties with Mathematics in Upper-Division Physics 
307-08
 
83.
Jan 08, 2007  2:00pm -  3:30pm
AAPT Oral. 136. Physics Teaching Around the World 
619
 
84.
Jan 08, 2007  2:00pm -  3:30pm
AAPT Oral. 137. Undergraduates Research Astronomy and Physics 
616
 
85.
Jan 08, 2007  3:30pm -  4:30pm
AAPT Event.  Nominating Committee III (closed) 
608
 
86.
Jan 08, 2007  3:40pm -  4:30pm
Plenary. 138. Hypervelocity Stars 
Ballroom 6
 
87.
Jan 08, 2007  4:00pm -  5:30pm
AAS Splinter Meeting.  Bird of a Feather 
203
 
88.
Jan 08, 2007  4:40pm -  5:30pm
Plenary. 139. Probing the Gas Content of Galaxy Groups: A Radio Perspective 
Ballroom 6
 
89.
Jan 08, 2007  6:00pm -  7:30pm
AAS Splinter Meeting.  CTIO Blanco Telescope Dark Energy Camera 
611
 
90.
Jan 08, 2007  6:00pm -  8:00pm
AAS Splinter Meeting.  Future of NASA Scientific Ballooning in Astronomical Research 
6A
 
91.
Jan 08, 2007  6:00pm -  8:00pm
AAPT Invited. 141. Learning Sciences and Learning Technologies: A Convergence 
303
 
92.
Jan 08, 2007  6:00pm -  8:00pm
AAPT Invited. 142. Women Using Physics: Alternative Career Paths 
615
 
93.
Jan 08, 2007  6:00pm -  8:00pm
AAPT Special. 143. Electronic Journaling: Fostering Reflection and Building Community 
310
 
94.
Jan 08, 2007  6:00pm -  8:00pm
AAPT Oral. 144. Bringing Physics by Inquiry to K-12 Classrooms, Part I 
211
 
95.
Jan 08, 2007  6:00pm -  8:00pm
AAPT Oral. 145. Students' Use of Mathematics in Physics Contexts 
307-08
 
96.
Jan 08, 2007  6:00pm -  8:00pm
AAPT Poster. 146. Apparatus for Astronomy Education 
617
 
97.
Jan 08, 2007  6:15pm -  9:00pm
AAS Town Hall Meeting.  Meet JWST Reception and Talks 
6E
 
98.
Jan 08, 2007  7:00pm -  9:00pm
AAS Splinter Meeting.  Challenges in Astronomy Education 
608-10
 
99.
Jan 08, 2007  7:00pm -  9:30pm
AAS Splinter Meeting.  Herschel: The Coming of Observing Opportunities 
605-07
 
100.
Jan 08, 2007  8:00pm -  9:30pm
AAPT Event.  Educational Technologies Committee 
303
 
101.
Jan 08, 2007  8:00pm -  9:30pm
AAPT Event.  Goals Planning Meeting 
210
 
102.
Jan 08, 2007  8:00pm -  9:30pm
AAPT Event.  Interest of Senior Physicists Committee 
212
 
103.
Jan 08, 2007  8:00pm -  9:30pm
AAPT Event.  International Education Committee 
214
 
104.
Jan 08, 2007  8:00pm -  9:30pm
AAPT Event.  Laboratories Committee 
211
 
105.
Jan 08, 2007  8:00pm -  9:30pm
AAPT Event.  Minorities in Physics Committee 
616
 
106.
Jan 08, 2007  8:00pm -  9:30pm
AAPT Event.  Pre-High School Committee 
615
 
107.
Jan 08, 2007  8:00pm -  9:30pm
AAPT Event.  Professional Concerns Committee 
213
 
108.
Jan 08, 2007  8:00pm -  9:30pm
AAPT Event.  Research in Physics Ed Committee 
307-08
 
109.
Jan 08, 2007  8:00pm -  9:30pm
AAPT Event.  Science Ed for the Public Committee 
620
 
110.
Jan 08, 2007  8:00pm -  9:30pm
AAPT Event.  Undergraduate Ed Committee 
617
 
1.
Jan 09, 2007  7:00am -  9:00am
AAPT Event.  Programs II 
620
 
2.
Jan 09, 2007  7:30am -  6:00pm
Attendee Services.  Speaker Ready Room 
603-04
 
3.
Jan 09, 2007  8:00am -  6:30pm
Attendee Services.  Cyber Café 
South Lobby
 
4.
Jan 09, 2007  8:00am -  5:00pm
Attendee Services.  Registration 
South Lobby
 
5.
Jan 09, 2007  8:30am -  9:20am
Plenary. 147. Supernova Neutrino Astrophysics 
Ballroom 6
 
6.
Jan 09, 2007  9:00am - 10:00am
AAPT Event.  Venture Fund 
507
 
7.
Jan 09, 2007  9:20am -  5:00pm
Attendee Services.  Gadgets and Gizmos 
South Lobby
 
8.
Jan 09, 2007  9:20am -  5:00pm
Attendee Services.  Job Center 
Exhibit Hall 4
 
9.
Jan 09, 2007  9:20am -  6:30pm
AAPT Poster. 148. Poster Session III 
Exhibit Hall 4
 
10.
Jan 09, 2007  9:20am -  6:30pm
AAS Poster. 149. AGNs, QSOs and Active Galaxies 2 
Exhibit Hall 4
 
11.
Jan 09, 2007  9:20am -  6:30pm
AAS Poster. 150. And Yet More Supernovae 
Exhibit Hall 4
 
12.
Jan 09, 2007  9:20am -  6:30pm
AAS Poster. 151. Binary Stars 
Exhibit Hall 4
 
13.
Jan 09, 2007  9:20am -  6:30pm
AAS Poster. 152. Extrasolar Planets V: Host Stars 
Exhibit Hall 4
 
14.
Jan 09, 2007  9:20am -  6:30pm
AAS Poster. 153. GLAST 
Exhibit Hall 4
 
15.
Jan 09, 2007  9:20am -  6:30pm
AAS Poster. 154. Ground-Based Instrumentation III 
Exhibit Hall 4
 
16.
Jan 09, 2007  9:20am -  6:30pm
AAS Poster. 155. Observations and Models of Extragalactic LMXBs 
Exhibit Hall 4
 
17.
Jan 09, 2007  9:20am -  6:30pm
AAS Poster. 156. Planetary Nebulae & Supernova Remnants 
Exhibit Hall 4
 
18.
Jan 09, 2007  9:20am -  6:30pm
AAS Poster. 157. Professional Development for Scientists and Educators 
Exhibit Hall 4
 
19.
Jan 09, 2007  9:20am -  6:30pm
AAS Poster. 158. Properties of Hot Stars 
Exhibit Hall 4
 
20.
Jan 09, 2007  9:20am -  6:30pm
AAS Poster. 159. Pulsars 
Exhibit Hall 4
 
21.
Jan 09, 2007  9:20am -  6:30pm
AAS Poster. 160. SAGE 
Exhibit Hall 4
 
22.
Jan 09, 2007  9:20am -  6:30pm
AAS Poster. 161. Science from the NDWFS Bootes Field 
Exhibit Hall 4
 
23.
Jan 09, 2007  9:20am -  6:30pm
AAS Poster. 162. Search for Variables Through Surveys, Databases and Archives 
Exhibit Hall 4
 
24.
Jan 09, 2007  9:20am -  6:30pm
AAS Poster. 163. Extrasolar Planets VI: Observed Systems 
Exhibit Hall 4
 
25.
Jan 09, 2007  9:20am -  6:30pm
AAS Poster. 164. Space-Based Instrumentation I 
Exhibit Hall 4
 
26.
Jan 09, 2007  9:20am -  6:30pm
AAS Poster. 165. Star Clusters III 
Exhibit Hall 4
 
27.
Jan 09, 2007  9:20am -  6:30pm
AAS Poster. 166. Tests of Gravity, and Alternative Theories of Gravity 
Exhibit Hall 4
 
28.
Jan 09, 2007  9:20am -  6:30pm
AAS Poster. 167. Stars, Gas and their Motions in Dwarfs and Irregulars 
Exhibit Hall 4
 
29.
Jan 09, 2007  9:20am -  6:30pm
AAS Poster. 168. Stellar Populations II 
Exhibit Hall 4
 
30.
Jan 09, 2007  9:20am -  6:30pm
AAS Poster. 169. Extrasolar Planets VII: Surveys 
Exhibit Hall 4
 
31.
Jan 09, 2007  9:20am -  6:30pm
AAS Poster. 170. The Undergraduate Astronomy Course for Non-Majors 
Exhibit Hall 4
 
32.
Jan 09, 2007  9:20am -  6:30pm
AAS Poster. 171. UDF and DEEP2 
Exhibit Hall 4
 
33.
Jan 09, 2007  9:20am -  6:30pm
AAS Poster. 172. The Milky Way 
Exhibit Hall 4
 
34.
Jan 09, 2007  9:20am -  6:30pm
AAS Poster. 173. Instrumentation and Community Analysis 
Exhibit Hall 4
 
35.
Jan 09, 2007  9:30am - 11:00am
Commercial Workshop.  And You Thought It Was About Homework (The way you imagined teaching could be) 
305
 
36.
Jan 09, 2007  9:30am - 11:00am
Commercial Workshop.  Experience Digital Physics Curriculum II 
302
 
37.
Jan 09, 2007 10:00am - 11:00am
AAPT Event.  Lotze Scholarship Committee 
508
 
38.
Jan 09, 2007 10:00am - 11:30am
AAS Special. 174. Impact of Intelligent Design and Responses to It 
204
 
39.
Jan 09, 2007 10:00am - 11:30am
AAS Special. 175. Observations and Models of Extragalactic LMXBs 
201
 
40.
Jan 09, 2007 10:00am - 11:30am
HEAD Special. 176. GLAST Science and Opportunities at All Wavelengths 
611-12
 
41.
Jan 09, 2007 10:00am - 11:30am
AAS Oral. 177. Andromeda All the Time 
6B
 
42.
Jan 09, 2007 10:00am - 11:30am
AAS Oral. 178. Dwarf Galaxies: Don't Let Their Size Fool You 
3B
 
43.
Jan 09, 2007 10:00am - 11:30am
AAS Oral. 179. Extrasolar Planets I 
605-07
 
44.
Jan 09, 2007 10:00am - 11:30am
AAS Oral. 180. Galaxy Clusters III 
613-14
 
45.
Jan 09, 2007 10:00am - 11:30am
AAS Oral. 181. Galaxy Evolution with DEEP2 
608-10
 
46.
Jan 09, 2007 10:00am - 11:30am
AAS Oral. 182. Novae/Cataclysmic Variables 
6A
 
47.
Jan 09, 2007 10:00am - 11:30am
AAS Oral. 183. SDSS and GALEX 
3A
 
48.
Jan 09, 2007 10:00am - 11:30am
AAPT Panel. 184. Helping Faculty/Teachers Become More Adept at Working with Under-represented Groups 
615
 
49.
Jan 09, 2007 10:00am - 11:30am
AAPT Panel. 185. NAEP Science 2009: Why Should Physics Teachers Care? 
310
 
50.
Jan 09, 2007 10:00am - 11:30am
AAPT Special. 186. 1957: the Legacy of Sputnik 
303
 
51.
Jan 09, 2007 10:00am - 11:30am
AAPT Special. 187. Virtual Observatories 
618
 
52.
Jan 09, 2007 10:00am - 11:30am
AAPT Oral. 188. PER: Student Understanding and Student Reasoning 
307-08
 
53.
Jan 09, 2007 10:00am - 11:30am
AAPT Oral. 189. Techniques in Introductory Physics Teaching 
616
 
54.
Jan 09, 2007 11:40am - 12:30pm
Plenary. 190. Heineman Prize Lecture 
Ballroom 6
 
55.
Jan 09, 2007 12:30pm -  2:00pm
Commercial Workshop.  Begin With Special Relativity 
302
 
56.
Jan 09, 2007 12:45pm -  1:45pm
AAS Town Hall Meeting.  Decadal Survey Town Hall 
613
 
57.
Jan 09, 2007 12:45pm -  1:45pm
AAS Splinter Meeting.  HEAD Business Meeting 
609
 
58.
Jan 09, 2007  1:00pm -  2:00pm
AAPT Event.  AAPT Town Hall Meeting 
617
 
59.
Jan 09, 2007  1:00pm -  2:00pm
AAPT Crackerbarrel.  Astronomy Education Research Town Hall 
620
 
60.
Jan 09, 2007  1:00pm -  2:30pm
AAPT Event.  Awards Committee (closed) 
507
 
61.
Jan 09, 2007  1:00pm -  2:00pm
AAPT Crackerbarrel.  High Performance Computing for Undergraduate Physics and Astronomy Education - Let's talk about it 
618
 
62.
Jan 09, 2007  1:00pm -  2:00pm
AAPT Crackerbarrel.  Physics and Society Education 
619
 
63.
Jan 09, 2007  2:00pm -  3:30pm
AAPT Event.  Nominating Committee IV (closed) 
508
 
64.
Jan 09, 2007  2:00pm -  3:30pm
AAS Special. 191. Next Generation Radial Velocity Planet Surveys 
3B
 
65.
Jan 09, 2007  2:00pm -  3:30pm
AAS Special. 192. SAGE: Surveying the Agents of a Galaxy's Evolution 
201
 
66.
Jan 09, 2007  2:00pm -  3:30pm
AAS Special. 193. Science from the NDWFS Bootes Field 
3A
 
67.
Jan 09, 2007  2:00pm -  3:30pm
HEAD Special. 194. Short Gamma-Ray Bursts 
205
 
68.
Jan 09, 2007  2:00pm -  3:30pm
AAS Oral. 195. AGN, Starbursts and Sub-mm Galaxies 
6C
 
69.
Jan 09, 2007  2:00pm -  3:30pm
AAS Oral. 196. Extrasolar Planets III 
605-07
 
70.
Jan 09, 2007  2:00pm -  3:30pm
AAS Oral. 197. Galaxy Clusters IV 
608-10
 
71.
Jan 09, 2007  2:00pm -  3:30pm
AAS Oral. 198. ISM/Star Formation 
611-12
 
72.
Jan 09, 2007  2:00pm -  3:30pm
AAS Oral. 199. Kinematics of Galaxies - Internal and External 
204
 
73.
Jan 09, 2007  2:00pm -  3:30pm
AAS Oral. 200. Supernovae Ia, Ib, Ic & II 
613-14
 
74.
Jan 09, 2007  2:00pm -  3:30pm
AAPT Invited. 201. Effective Mentoring of Women and Minority Students in Physics and Astronomy 
615
 
75.
Jan 09, 2007  2:00pm -  3:30pm
AAPT Invited. 202. Visualizing and Simulating the Cosmos with Computers 
616
 
76.
Jan 09, 2007  2:00pm -  3:30pm
AAPT Panel. 203. Panel on Choosing a Keypad System 
303
 
77.
Jan 09, 2007  2:00pm -  3:40pm
AAPT Special. 204. University Supervisors and Cooperating Teachers: Their Critical Roles for Student Teaching 
310
 
78.
Jan 09, 2007  2:00pm -  3:30pm
AAPT Oral. 205. Implementing Reform Instruction 
307-08
 
79.
Jan 09, 2007  3:40pm -  4:30pm
Plenary. 206. Stardust Mission 
Ballroom 6
 
80.
Jan 09, 2007  4:40pm -  5:30pm
Plenary. 207. Richtmyer Memorial Lecture 
Ballroom 6
 
81.
Jan 09, 2007  6:30pm -  7:30pm
AAS Event.  Graduate Student - Employer Networking 
N. Galleria Lobby - 2nd Floor
 
82.
Jan 09, 2007  7:15pm -  9:30pm
Joint Event.  Banquet 
Sheraton
 
1.
Jan 10, 2007  7:30am -  4:00pm
Attendee Services.  Speaker Ready Room 
603-04
 
2.
Jan 10, 2007  8:00am -  3:30pm
Attendee Services.  Cyber Café 
South Lobby
 
3.
Jan 10, 2007  8:00am -  2:00pm
Attendee Services.  Registration 
South Lobby
 
4.
Jan 10, 2007  8:30am -  9:20am
Plenary. 208. Rossi Prize Lecture 
Ballroom 6
 
5.
Jan 10, 2007  9:20am -  1:00pm
Attendee Services.  Gadgets and Gizmos 
South Lobby
 
6.
Jan 10, 2007  9:20am - 12:00pm
Attendee Services.  Job Center 
Exhibit Hall 4
 
7.
Jan 10, 2007  9:20am -  4:00pm
AAPT Poster. 209. Poster Session IV 
Exhibit Hall 4
 
8.
Jan 10, 2007  9:20am -  4:00pm
AAS Poster. 210. Space-Based Instrumentation II 
Exhibit Hall 4
 
9.
Jan 10, 2007  9:20am -  4:00pm
AAS Poster. 211. Studying Galaxy Evolution with Nearby Galaxies 
Exhibit Hall 4
 
10.
Jan 10, 2007  9:20am -  4:00pm
AAS Poster. 212. Gamma-Ray Bursts 
Exhibit Hall 4
 
11.
Jan 10, 2007  9:20am -  4:00pm
AAS Poster. 213. How To ... Resources for Scientist Educators 
Exhibit Hall 4
 
12.
Jan 10, 2007  9:20am -  4:00pm
AAS Poster. 214. It's All About Clear Skies 
Exhibit Hall 4
 
13.
Jan 10, 2007  9:20am -  4:00pm
AAS Poster. 215. Optical Cluster Finding 
Exhibit Hall 4
 
14.
Jan 10, 2007  9:20am -  4:00pm
AAS Poster. 216. Modelling Variable and Binary Stars 
Exhibit Hall 4
 
15.
Jan 10, 2007  9:20am -  4:00pm
AAS Poster. 217. Starbursts & Interacting Galaxies 
Exhibit Hall 4
 
16.
Jan 10, 2007  9:20am -  4:00pm
AAS Poster. 218. The 3Ts: Telescopes, Technologies and Techniques for Astronomy Education 
Exhibit Hall 4
 
17.
Jan 10, 2007  9:20am -  4:00pm
AAS Poster. 219. YSO / Star Formation III 
Exhibit Hall 4
 
18.
Jan 10, 2007  9:20am -  4:00pm
AAS Poster. 220. Fortune and Fame: Fellowships, Textbooks, Cartoons 
Exhibit Hall 4
 
19.
Jan 10, 2007  9:20am -  4:00pm
AAS Poster. 251. AGN and QSOs 
Exhibit Hall 4
 
20.
Jan 10, 2007  9:20am -  4:00pm
AAS Poster. 252. Extragalactic Topics 
Exhibit Hall 4
 
21.
Jan 10, 2007  9:20am -  4:00pm
AAS Poster. 253. Extrasolar Planets and Searching for More 
Exhibit Hall 4
 
22.
Jan 10, 2007  9:20am -  4:00pm
AAS Poster. 254. Galactic Topics 
Exhibit Hall 4
 
23.
Jan 10, 2007  9:20am -  4:00pm
AAS Poster. 255. Instrumentation and Missions 
Exhibit Hall 4
 
24.
Jan 10, 2007  9:20am -  4:00pm
AAS Poster. 256. Lenses, Arcs and Gravity: Oh My 
Exhibit Hall 4
 
25.
Jan 10, 2007  9:20am -  4:00pm
AAS Poster. 257. Special Topics in Astronomy 
Exhibit Hall 4
 
26.
Jan 10, 2007 10:00am - 11:30am
AAPT Invited. 140. Hot Topics in Nanoscience 
615
 
27.
Jan 10, 2007 10:00am - 11:30am
AAS Special. 221. Biology of Astrobiology I Extremes of Earth Life 
611-12
 
28.
Jan 10, 2007 10:00am - 11:30am
AAS Special. 222. Optical Cluster Finding: SDSS, RCS, DEEP 
613-14
 
29.
Jan 10, 2007 10:00am - 11:30am
AAS Oral. 223. AGN General Properties and Relativistic Jet Acceleration. 
6A
 
30.
Jan 10, 2007 10:00am - 11:30am
AAS Oral. 224. CMB Theory and 21 cm Cosmology 
6B
 
31.
Jan 10, 2007 10:00am - 11:30am
AAS Oral. 225. COSMOS and Other Surveys 
605-07
 
32.
Jan 10, 2007 10:00am - 11:30am
AAS Oral. 226. Extrasolar Planets II 
608-10
 
33.
Jan 10, 2007 10:00am - 11:30am
AAS Oral. 227. Gamma-Ray Bursts 
3B
 
34.
Jan 10, 2007 10:00am - 11:30am
AAS Oral. 228. Star Clusters I 
204
 
35.
Jan 10, 2007 10:00am - 11:30am
AAS Oral. 229. The Supernova Legacy Survey and other SN Ia Surveys 
3A
 
36.
Jan 10, 2007 10:00am - 11:30am
AAS Oral. 230. Variable and Binary Stars 
201
 
37.
Jan 10, 2007 10:00am - 11:30am
AAPT Invited. 231. Physics in Art and Art in Physics 
211
 
38.
Jan 10, 2007 10:00am - 11:30am
AAPT Special. 232. Demonstrations for Teaching Astronomy 
617
 
39.
Jan 10, 2007 10:00am - 11:30am
AAPT Oral. 233. Bringing Physics by Inquiry to K-12 Classrooms, Part II 
303
 
40.
Jan 10, 2007 10:00am - 11:30am
AAPT Oral. 234. Introductory Physics Curriculum and Delivery 
616
 
41.
Jan 10, 2007 10:00am - 11:30am
AAPT Oral. 235. Teacher Learning 
310
 
42.
Jan 10, 2007 11:40am - 12:30pm
Plenary. 236. Cannon Award in Astronomy 
Ballroom 6
 
43.
Jan 10, 2007 12:30pm -  3:00pm
AAPT Event.  1st Annual AAPT Symposium on Physics Education 
618-20
 
44.
Jan 10, 2007 12:30pm -  1:00pm
AAPT Event.  Great Book Giveaway 
Exhibit Hall 4
 
45.
Jan 10, 2007 12:45pm -  1:45pm
AAS Town Hall Meeting.  Revealing the Hidden Nature of Space and Time (EPP2010) 
609
 
46.
Jan 10, 2007  2:00pm -  3:30pm
AAS Special. 237. Biology of Astrobiology II History of Earth's Life 
611-12
 
47.
Jan 10, 2007  2:00pm -  3:30pm
AAS Special. 238. Ground-Based Mid-IR Astronomy in the Spitzer Era 
613-14
 
48.
Jan 10, 2007  2:00pm -  3:30pm
AAS Oral. 239. AGN Jets 
3B
 
49.
Jan 10, 2007  2:00pm -  3:30pm
AAS Oral. 240. CMB-Experiments 
6A
 
50.
Jan 10, 2007  2:00pm -  3:30pm
AAS Oral. 241. Extrasolar Planets IV 
605-07
 
51.
Jan 10, 2007  2:00pm -  3:30pm
AAS Oral. 242. Milky Way Topics 
3A
 
52.
Jan 10, 2007  2:00pm -  3:30pm
AAS Oral. 243. SNR, Cosmic Rays and Neutron Stars 
201
 
53.
Jan 10, 2007  2:00pm -  3:30pm
AAS Oral. 244. Star Clusters II 
204
 
54.
Jan 10, 2007  2:00pm -  3:30pm
AAPT Oral. 245. Instructional Technology in Physics and Astronomy Courses 
303
 
55.
Jan 10, 2007  2:00pm -  3:30pm
AAPT Oral. 246. Physics and Society Education 
617
 
56.
Jan 10, 2007  2:00pm -  3:30pm
AAPT Oral. 247. Teacher Professional Development Programs and Assessments 
310
 
57.
Jan 10, 2007  2:00pm -  3:30pm
AAPT Oral. 248. Theoretical and Diagnostic Issues 
307-08
 
58.
Jan 10, 2007  3:40pm -  4:30pm
Plenary. 249. Oersted Medal Lecture 
Ballroom 6
 
59.
Jan 10, 2007  4:40pm -  5:30pm
Plenary. 250. New Planets 
Ballroom 6
 
60.
Jan 10, 2007  5:30pm -  9:30pm
AAPT Event.  Executive Board III 
Douglas Boardroom, Grand Hyatt
 	
