1.
Jun 05, 2006  7:30am -  6:00pm
Attendee Services.  Speaker Ready Room 
Telus 106/107
 
2.
Jun 05, 2006  8:00am -  7:00pm
Attendee Services.  Cyber Café 
Exhibit Hall DE
 
3.
Jun 05, 2006  8:15am -  8:30am
Invited.  Opening Remarks 
Exhibit Hall C
 
4.
Jun 05, 2006  8:30am -  9:20am
Invited. 1. Russell Lecture 
Exhibit Hall C
 
5.
Jun 05, 2006  9:20am -  7:00pm
Poster. 10. Stellar Evolution, Stellar Populations and Clusters 
Exhibit Hall DE
 
6.
Jun 05, 2006  9:20am -  7:00pm
Poster. 11. Sun and Solar System 
Exhibit Hall DE
 
7.
Jun 05, 2006  9:20am -  7:00pm
Poster. 12. Surveys, Surveys 
Exhibit Hall DE
 
8.
Jun 05, 2006  9:20am -  7:00pm
Poster. 13. General Relativity and Cosmology 
Exhibit Hall DE
 
9.
Jun 05, 2006  9:20am -  7:00pm
Poster. 14. All Things Galaxy 
Exhibit Hall DE
 
10.
Jun 05, 2006  9:20am -  7:00pm
Poster. 15. That Fuzzy Medium 
Exhibit Hall DE
 
11.
Jun 05, 2006  9:20am -  7:00pm
Poster. 16. Warm-hot Gas in and around Disk Galaxies V 
Exhibit Hall DE
 
12.
Jun 05, 2006  9:20am -  7:00pm
Poster. 17. Education, Research and Professional Development 
Exhibit Hall DE
 
13.
Jun 05, 2006  9:20am -  7:00pm
Poster. 18. Public Outreach Programs 
Exhibit Hall DE
 
14.
Jun 05, 2006  9:20am -  7:00pm
Poster. 19. Astrobiology, Laboratory Astrophysics & Data Handling 
Exhibit Hall DE
 
15.
Jun 05, 2006  9:20am -  7:00pm
Poster. 2. Supernovae 
Exhibit Hall DE
 
16.
Jun 05, 2006  9:20am -  7:00pm
Poster. 3. Supernova Remnants 
Exhibit Hall DE
 
17.
Jun 05, 2006  9:20am -  7:00pm
Poster. 4. Pulsars and Neutron Stars 
Exhibit Hall DE
 
18.
Jun 05, 2006  9:20am -  7:00pm
Poster. 5. Short-Period Binaries V 
Exhibit Hall DE
 
19.
Jun 05, 2006  9:20am -  7:00pm
Poster. 6. Stellar Atmospheres, Evolved Stars and Winds 
Exhibit Hall DE
 
20.
Jun 05, 2006  9:20am -  7:00pm
Poster. 7. Circumstellar Disks 
Exhibit Hall DE
 
21.
Jun 05, 2006  9:20am -  7:00pm
Poster. 8. Topics in Star Formation 
Exhibit Hall DE
 
22.
Jun 05, 2006  9:20am -  7:00pm
Poster. 9. Brown Dwarfs and Extrasolar Planets 
Exhibit Hall DE
 
23.
Jun 05, 2006 10:00am - 11:30am
Oral. 20. Extrasolar Planets I 
Telus 111
 
24.
Jun 05, 2006 10:00am - 11:30am
Oral. 21. Star Formation and the ISM 
Telus 105
 
25.
Jun 05, 2006 10:00am - 11:30am
Special. 22. Canadian Women Astronomers: Their Status & Science 
Telus 103
 
26.
Jun 05, 2006 10:00am - 11:30am
Special. 23. Aligning Student Learning with Astronomy Research: The Virtual Design Center 
Exhibit Hall C
 
27.
Jun 05, 2006 10:00am - 11:30am
Special. 24. Organic Compounds: from Stars to the Solar System 
Telus 102
 
28.
Jun 05, 2006 11:40am - 12:30pm
Invited. 25. Gaia Mission, A Stereoscopic Census of Our Galaxy 
Exhibit Hall C
 
29.
Jun 05, 2006  1:00pm -  2:00pm
Town Hall.  NASA Town Hall 
Exhibit Hall C
 
30.
Jun 05, 2006  2:30pm -  4:00pm
Oral. 26. Extrasolar Planets II 
Telus 111
 
31.
Jun 05, 2006  2:30pm -  4:00pm
Oral. 27. The Dark Side, The Light Side of Cosmology 
Telus 105
 
32.
Jun 05, 2006  2:30pm -  4:00pm
Special. 28. Imaging Star Formation in the Cosmos with ALMA 
Telus 102
 
33.
Jun 05, 2006  2:30pm -  4:00pm
Special. 29. NSF Astronomy Division Senior Review Outcome 
Exhibit Hall C
 
34.
Jun 05, 2006  4:10pm -  5:00pm
Invited. 30. Extreme Star Formation in Galaxies 
Exhibit Hall C
 
35.
Jun 05, 2006  5:10pm -  6:00pm
Invited. 31. Hale Prize Lecture 
Exhibit Hall C
  
1.
Jun 06, 2006  7:30am -  6:00pm
Attendee Services.  Speaker Ready Room 
Telus 106/107
 
2.
Jun 06, 2006  8:00am -  7:00pm
Attendee Services.  Cyber Café 
Exhibit Hall DE
 
3.
Jun 06, 2006  8:30am - 10:00am
Topical. 32. First Results from the Suzaku X-ray Mission I 
Telus 102
 
4.
Jun 06, 2006  8:30am - 10:00am
Topical. 33. Short-Period Binaries I 
Telus 105
 
5.
Jun 06, 2006  8:30am - 10:00am
Topical. 34. Warm-hot Gas in and around Disk Galaxies I 
Telus 111
 
6.
Jun 06, 2006 10:45am - 12:30pm
Workshops.  SDSS-II Demonstration 
Glen 205
 
7.
Jun 06, 2006 10:45am - 12:30pm
Topical. 35. First Results from the Suzaku X-ray Mission II 
Telus 102
 
8.
Jun 06, 2006 10:45am - 12:30pm
Topical. 36. Short-Period Binaries II 
Telus 105
 
9.
Jun 06, 2006 10:45am - 12:30pm
Topical. 37. Warm-hot Gas in and around Disk Galaxies II 
Telus 111
 
10.
Jun 06, 2006  1:00pm -  2:00pm
Town Hall.  NSF Town Hall 
Exhibit Hall C
 
11.
Jun 06, 2006  2:30pm -  4:00pm
Topical. 38. Short-Period Binaries III 
Telus 105
 
12.
Jun 06, 2006  2:30pm -  4:00pm
Topical. 39. Warm-hot Gas in and around Disk Galaxies III 
Telus 111
 
13.
Jun 06, 2006  4:15pm -  6:00pm
Topical. 40. Short-Period Binaries IV 
Telus 105
 
14.
Jun 06, 2006  4:15pm -  6:00pm
Topical. 41. Warm-hot Gas in and around Disk Galaxies IV 
Telus 111
 
15.
Jun 06, 2006  7:00pm -  8:00pm
Attendee Services.  Graduate Student – Employer Networking 
 
1.
Jun 07, 2006  7:30am -  6:00pm
Attendee Services.  Speaker Ready Room 
Telus 106/107
 
2.
Jun 07, 2006  8:00am -  7:00pm
Attendee Services.  Cyber Café 
Exhibit Hall DE
 
3.
Jun 07, 2006  8:30am - 10:00am
Topical. 42. Dark Energy Now and in the Future I: Theory 
Exhibit Hall C
 
4.
Jun 07, 2006  8:30am - 10:00am
Topical. 43. Dust and Gas Interplay in Supernova Remnants I 
Telus 105
 
5.
Jun 07, 2006 10:00am -  4:00pm
Poster. 44. Variable Stars 
Exhibit Hall DE
 
6.
Jun 07, 2006 10:00am -  4:00pm
Poster. 45. Planetary Nebulae 
Exhibit Hall DE
 
7.
Jun 07, 2006 10:00am -  4:00pm
Poster. 46. Novae and Wolf Rayet Stars 
Exhibit Hall DE
 
8.
Jun 07, 2006 10:00am -  4:00pm
Poster. 47. Dust and Gas Interplay in Supernova Remnants V 
Exhibit Hall DE
 
9.
Jun 07, 2006 10:00am -  4:00pm
Poster. 48. The Milky Way 
Exhibit Hall DE
 
10.
Jun 07, 2006 10:00am -  4:00pm
Poster. 49. The Interstellar Medium: From Here to Beyond 
Exhibit Hall DE
 
11.
Jun 07, 2006 10:00am -  4:00pm
Poster. 50. UV and X-ray variable sources 
Exhibit Hall DE
 
12.
Jun 07, 2006 10:00am -  4:00pm
Poster. 51. Imaging Star Formation in the Cosmos with ALMA II 
Exhibit Hall DE
 
13.
Jun 07, 2006 10:00am -  4:00pm
Poster. 52. Miscellaneous AGNs 
Exhibit Hall DE
 
14.
Jun 07, 2006 10:00am -  4:00pm
Poster. 53. Evolution of Galaxies 
Exhibit Hall DE
 
15.
Jun 07, 2006 10:00am -  4:00pm
Poster. 54. Gamma Ray Bursts 
Exhibit Hall DE
 
16.
Jun 07, 2006 10:00am -  4:00pm
Poster. 55. Future Large Ground Based Telescopes II 
Exhibit Hall DE
 
17.
Jun 07, 2006 10:00am -  4:00pm
Poster. 56. Astronomical Instrumentation 
Exhibit Hall DE
 
18.
Jun 07, 2006 10:00am -  4:00pm
Poster. 57. Computational Astrophysics 
Exhibit Hall DE
 
19.
Jun 07, 2006 10:00am -  4:00pm
Poster. 74. Supernovae and White Dwarfs 
Exhibit Hall DE
 
20.
Jun 07, 2006 10:00am -  4:00pm
Poster. 75. Astronomical Miscellany 
Exhibit Hall DE
 
21.
Jun 07, 2006 10:00am -  4:00pm
Poster. 76. Exoplanets & Kuiper Belt Objects 
Exhibit Hall DE
 
22.
Jun 07, 2006 10:00am -  4:00pm
Poster. 77. Stellar Topics 
Exhibit Hall DE
 
23.
Jun 07, 2006 10:00am -  4:00pm
Poster. 78. Galactic Topics 
Exhibit Hall DE
 
24.
Jun 07, 2006 10:00am -  4:00pm
Poster. 79. Extragalactic Topics 
Exhibit Hall DE
 
25.
Jun 07, 2006 10:45am - 12:30pm
Topical. 58. Dark Energy Now and in the Future II: Supernovae 
Exhibit Hall C
 
26.
Jun 07, 2006 10:45am - 12:30pm
Topical. 59. Dust and Gas Interplay in Supernova Remnants II 
Telus 105
 
27.
Jun 07, 2006  1:00pm -  2:00pm
Town Hall.  AAS Members Meeting 
Exhibit Hall C
 
28.
Jun 07, 2006  2:30pm -  4:00pm
Topical. 60. Dark Energy Now and in the Future III: Lensing and Baryons 
Exhibit Hall C
 
29.
Jun 07, 2006  2:30pm -  4:00pm
Topical. 61. Dust and Gas Interplay in Supernova Remnants III 
Telus 105
 
30.
Jun 07, 2006  4:15pm -  6:30pm
Topical. 62. Dark Energy Now and in the Future IV 
Exhibit Hall C
 
31.
Jun 07, 2006  4:15pm -  6:00pm
Topical. 63. Dust and Gas Interplay in Supernova Remnants IV 
Telus 105
 
32.
Jun 07, 2006  7:15pm -  9:30pm
Special Events.  Society Banquet 
 
1.
Jun 08, 2006  7:30am -  3:00pm
Attendee Services.  Speaker Ready Room 
Telus 106/107
 
2.
Jun 08, 2006  8:00am -  3:30pm
Attendee Services.  Cyber Café 
Exhibit Hall DE
 
3.
Jun 08, 2006  8:30am -  9:20am
Invited. 64. Globular Cluster Pulsar Renaissance 
Exhibit Hall C
 
4.
Jun 08, 2006 10:00am - 11:30am
Oral. 65. Clusters : Clouds : Stars : Sun 
Telus 108
 
5.
Jun 08, 2006 10:00am - 11:30am
Oral. 66. Galaxy Surveys, Evolution 
Telus 102
 
6.
Jun 08, 2006 10:00am - 11:30am
Oral. 67. Computation and Instrumentation 
Telus 105
 
7.
Jun 08, 2006 10:00am - 11:30am
Special. 68. Large Scale Structure in the SDSS 
Telus 111
 
8.
Jun 08, 2006 10:00am - 11:30am
Special. 69. Workshop on Balloon Science: Connecting Mission Research with Educational Opportunities 
Telus 103
 
9.
Jun 08, 2006 11:40am - 12:30pm
Invited. 70. The Inner Workings of Early-Type Galaxies 
Exhibit Hall C
 
10.
Jun 08, 2006  1:00pm -  2:00pm
Town Hall.  JWST 
 
11.
Jun 08, 2006  2:30pm -  4:00pm
Oral. 71. Active Galaxies 
Telus 105
 
12.
Jun 08, 2006  2:30pm -  4:00pm
Oral. 72. Exploding and Compact Stars 
Telus 111
 
13.
Jun 08, 2006  2:30pm -  4:00pm
Special. 73. Future Large Ground-Based Telescopes 
Exhibit Hall C
 
